<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <link rel='stylesheet' href='./public/css/app.css'>
</head>

<body>
    <!-- ^Hi_mourad -->
    <header>
        <nav>
            <!--^type here -->
        </nav>
    </header>
    <main>
        <section>
            <!-- ^type here -->
        </section>
        <!-- ^end mourad -->

        <!-- !hi_yahia -->
        <section>
            <!-- !type here -->
        </section>
        <section>
            <!-- !type here -->
        </section>
        <!-- !end yahia -->

        <!-- *Hi_achraf -->
        <section class="container">
            <!-- *type here -->
            <div class="h_p">
                <h1>Boost your revenue & cut work hours</h1>
                <p>Organized workflow and predictive patterns to boost your revenue.</p>
            </div>
            <div class="pourcentage">
                <div class="pourcentage_1">
                    <h1>47%</h1>
                    <p>lesser Backlogs</p>
                </div>
                <div class="pourcentage_1">
                    <h1>33%</h1>
                    <p>Higher Profits</p>
                </div>
                <div class="pourcentage_1">
                    <h1>33%</h1>
                    <p>Higher Profits</p>
                </div>
            </div>
            <a href="#">Know more about the template</a>
        </section>
        <section class="second_container">
            <!-- *type here -->
            <div class="left">
                <div class="icon">
                    <img class="icon_1" src="./public/image/icon_compass.png" alt="icon">
                    <img class="icon_1" src="./public/image/icon_play.png" alt="icon">
                    <img class="icon_1" src="./public/image/icon_feedback.png" alt="icon">
                </div>
                <div class="for_icon">
                    <div class="left1 first_left">
                        <h1>Client Support</h1>
                        <p>Team hangouts and instant text massaging <br> right from the dashboard.</p>
                    </div>
                    <div class="left1 second_left">
                        <h1>Secure Servers</h1>
                        <p>Team hangouts and instant text massaging <br> right from the dashboard.</p>
                    </div>
                    <div class="left1 third_left">
                        <h1>Product Feedback</h1>
                        <p>Team hangouts and instant text massaging <br> right from the dashboard.</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="./public/image/for_section_achraf.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <!-- *type here -->
        <div class="h_p_footer">
            <p>GRAB ARRAY FOR BEST PRICE TODAY</p>
            <h1>Start now and turn your online business into a <br> profitable route.</h1>
        </div>
        <div class="put_email">
            <input type="email" name="" id="" placeholder="Enter your email address">
            <button><a href="#">Sign Up Now</a></button>
            <p>14-day free trial and no credit card required</p>
        </div>
        <div class="nav_footer">
            <a href="#">array.</a>
            <p>&copy; IOThemes 2018 Rights Reserved</p>
            <div class="links_footer">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Linkedin</a>
            </div>
        </div>
    </footer>
    <!-- *end achraf -->
</body>

</html>